FROM openjdk:17
WORKDIR app/
COPY . .
EXPOSE 2500
CMD ["mvn","spring-boot:run"]
===========================================
FROM openjdk:8-jdk-alpine as builder
RUN mkdir -p /app/source
COPY . /app/source
WORKDIR /app/source
RUN ./mvnw clean package


FROM builder
COPY --from=builder /app/source/target/*.jar /app/app.jar
EXPOSE 8080
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom", "-jar", "/app/app.jar"]
======================


toutube Chanele
ENGGADDa
CodeVice 
AiOps & MLOps School********
